from node:lts-alpine3.13

workdir /src

copy package.json /src/package.json

# Install python/pip
ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools

Run apk add --update --no-cache ffmpeg

run npm install

copy . /src

copy ./node_modules/ytdl-core/lib/info.js /src/node_modules/ytdl-core/lib/info.js

cmd ["npm","start"]

